AIRFLOW_VERSION=2.9.3
AIRFLOW_IMAGE_NAME=airflow_dev
AIRFLOW_UID=50000
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432
AIRFLOWWEBSERVERSECRET_KEY=dev-secret-key-please-change
AIRFLOWLOGGINGHOSTNAME_CALLABLE=socket.gethostname
AIRFLOWLOGGINGWORKER_LOG_SERVER_PORT=8793
TG_BOT_TOKEN=8369160862:AAF99u3IVGmn7scqbRAWLXYdFJzPtMsKK_E
TG_CHAT_ID=409625257